






....................................AAAAAAAAA
....................................A.......A
....................................A.......A
....................................A.......A
........................AAAAAAA.....A.......A
........................A.....A.....A.......A
........................A.....A.AAAAAAAAAAAAA
........................A.....A.A...A........
........................A.....A.A...ABBBBBB..
........................A.....A.A.........B..
........................A.....A.A.........B..
........................A.....A.A.........B..
........................AAAAAAAAA.........B..            A,A,B,C,B,A,C,B,C,A
..............................A...........B..
..............................A...........B..            A = L6,R12,L6,L8,L8
..............................A...........B..            B = L6,R12,R8,L8
..............................AAAAAAA.....B..            C = L4,l4,l6
..........................................B..
..........................................B..
..........................................B..
..................................BBBBBBBBB..
..................................B..........
............BBBBBBBBB.............B..........
............A.......B.............B..........
..........BBBBBBBBBBBBB.........CCBCCCC......
..........B.A.......B.B.........B.B...C......
....CCCCA.B.A.......B.B.........B.B...C......
....C...A.B.A.......B.B.........B.B...C......
AAAACAAAAAAAA.......B.B...CCCCC.B.BCCCC......
A...C...A.B.........B.B...C...C.B............
A...CCCCCCC.........BBBBBBCBBBCBB............
A.......A.............B...C...C..............
A.......A.............BBBBCBBBB..............
A.......A.................C..................
AAAAAAAAA.................C######............
................................#............
................................#............
................................#............
..............................##O######......
................................#.....#......
................................#.....#......
................................#.....#......
................................#.....#......
................................#.....#......
................................#.....#......
................................#.....#......
................................#######......


